{
	"FileVersion": 3,
	"EngineAssociation": "{E0A44570-4F22-E13D-1797-E1AB99BB91D9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}